<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueLayer.Pokedex.Common\TrueLayer.Pokedex.Common.csproj" />
    <ProjectReference Include="..\TrueLayer.Pokedex.ConcreteClasses\TrueLayer.Pokedex.ConcreteClasses.csproj" />
    <ProjectReference Include="..\TrueLayer.Pokedex.Interfaces\TrueLayer.Pokedex.Interfaces.csproj" />
    <ProjectReference Include="..\TrueLayer.Pokedex.Model\TrueLayer.Pokedex.Model.csproj" />
    <ProjectReference Include="..\TrueLayer.Pokedex.WebApi\TrueLayer.Pokedex.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Responses\Pokemon\PokemonResponse1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Responses\Pokemon\PokemonResponse2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Responses\ShakespeareTranslation\STTranslation1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Responses\YodaTranslation\YTTranslation.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
