<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueLayer.Pokedex.Common\TrueLayer.Pokedex.Common.csproj" />
    <ProjectReference Include="..\TrueLayer.Pokedex.ConcreteClasses\TrueLayer.Pokedex.ConcreteClasses.csproj" />
    <ProjectReference Include="..\TrueLayer.Pokedex.Interfaces\TrueLayer.Pokedex.Interfaces.csproj" />
  </ItemGroup>

</Project>
