# TrueLayer.Pokedex.WebApi

./: README.md  TrueLayer.Pokedex.WebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TrueLayer.Pokedex.Common/: TrueLayer.Pokedex.Common.csproj
TrueLayer.Pokedex.Common/Helpers/: PokedexRequestHelper.cs  PokemonResponseApi.cs  ShakespeareTranslatorRequestHelper.cs  TranslatedResponseHelper.cs  YodaTranslatorRequestHelper.cs
TrueLayer.Pokedex.Common/Mapper/: PokemonResponseMapper.cs
TrueLayer.Pokedex.ConcreteClasses/: GenericRestInteraction.cs  ShakespeareTranslator.cs  TrueLayer.Pokedex.ConcreteClasses.csproj  YodaTranslator.cs
TrueLayer.Pokedex.Interfaces/: IRestInteraction.cs  ITranslator.cs
TrueLayer.Pokedex.Model/: PokemonApiViewModel.cs  PokemonResponse.cs  TranslatedResponse.cs
TrueLayer.Pokedex.UnitTests/: BasicResponseTest.cs  FunResponseTest.cs  TestGenericInteraction.cs  TrueLayer.Pokedex.UnitTests.csproj
TrueLayer.Pokedex.UnitTests/Responses/Pokemon/: PokemonResponse1.txt  PokemonResponse2.txt
TrueLayer.Pokedex.UnitTests/Responses/ShakespeareTranslation/: STTranslation1.txt
TrueLayer.Pokedex.UnitTests/Responses/YodaTranslation/: YTTranslation.txt
TrueLayer.Pokedex.WebApi/: Dockerfile  PokemonManager.cs  Program.cs  Startup.cs  TranslatorSelector.cs  TrueLayer.Pokedex.WebApi.csproj  WeatherForecast.cs
TrueLayer.Pokedex.WebApi/Controllers/: PokemonController.cs  WeatherForecastController.cs
TrueLayer.Pokedex.WebApi/Properties/: launchSettings.json
